[tox]
envlist = py27

[testenv]
commands =
    pip install -r {toxinidir}/requirements.txt
    pip install -r {toxinidir}/requirements-testing.txt
    pip install -r {toxinidir}/requirements-docs.txt

    pip install Epsilon # Required due to Axiom's reliance on Epsilon for egg-info
    pip install -r {toxinidir}/requirements-optional.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:txampext}
    coverage report --show-missing
    coverage html --directory {toxinidir}/build/coverage

    sphinx-build -b html {toxinidir}/docs {toxinidir}/build/docs
